###########################
# Map Apocalypse2 #
###########################


#Creator: Welcome
# date: 23/03/2016

& sizeX 31
& sizeY 31
& Zcam 15.0 7.0
& Qcam 9.0 15.0
& Scam 15.0 23.0
& Dcam 21.0 15.0


##############
= headquarters
##############

1 14.0 2.0
2 14.0 27.0

##############
= buildings
##############

University 0 14.0 14.0
Mine 0 25.0 3.0
Mill 0 3.0 27.0
Mine 0 25.0 27.0
Barrack 0 24.0 14.0
Barrack 0 2.0 14.0
Mill 0 9.0 28.0
Mine 0 19.0 28.0
Tower 0 18.0 25.0
Tower 0 11.0 25.0
Barrack 0 7.0 21.0
Stable 0 19.0 21.0
Mill 0 9.0 1.0
Mine 0 19.0 1.0
Tower 0 11.0 4.0
Tower 0 18.0 4.0
Barrack 0 19.0 7.0
Stable 0 8.0 7.0
Mill 0 3.0 3.0

#######
= units
#######

Spearman 1 14.0 5.0
Spearman 1 16.0 5.0
Spearman 2 14.0 25.0
Spearman 2 16.0 25.0

###########
= naturalObjects
###########

Tree 1 27.0 8.0
Tree 1 3.0 8.0
Tree 2 4.0 22.0
Tree 1 3.0 21.0
Tree 1 3.0 22.0
Tree 2 3.0 23.0
Tree 1 26.0 23.0
Tree 1 26.0 21.0
Tree 2 26.0 22.0
Tree 1 27.0 23.0
Tree 2 27.0 9.0
Tree 2 26.0 8.0
Tree 2 26.0 7.0
Tree 2 4.0 8.0
Tree 2 5.0 8.0
Tree 1 3.0 9.0
