###########################
& sizeX 31
& sizeY 31
###########################
= headquarters
1 14 1 endcondition1
2 14 28 endcondition2
###########################
= buildings
Mine 0 25 4 
Mill 0 3 25 
Mine 0 25 25 
Mill 0 9 28 
Mine 0 19 28 
Mill 0 9 1 
Mine 0 19 1 
Mill 0 3 4 
Stable 0 9 6 
Tower 1 11 4 
Tower 1 19 4 
Tower 1 15 6 
Tower 2 11 26 
Tower 2 19 26 
Tower 2 15 24 
Barracks 0 3 14 
Barracks 0 23 15 
Stable 0 18 23 
Barracks 0 9 23 
Barracks 0 18 6 
###########################
= units
Spearman 1 1451.0 341.0 
Spearman 1 1653.0 338.0 
Spearman 2 1454.0 2738.0 
Spearman 2 1653.0 2732.0 
###########################
= naturalObjects
Tree 1 1618.0 1910.0 
Tree 1 1209.0 2108.0 
Tree 1 1086.0 1688.0 
Tree 1 1814.0 1489.0 
Tree 2 1388.0 1187.0 
Tree 2 2000.0 1649.0 
Tree 2 1193.0 1453.0 
Tree 2 909.0 1963.0 
###########################
= mapGround
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwssswwwwwwwswwwwwwwwwwwwwwwww
wwssssssssssssssswssssssssssssw
wws              ss         ssw
wss                         sww
ws   sss      sssss       sssww
ws     ss         sss       sww
ws      ss s     ssss       sww
ws      sssssssssssssss    ssww
ws    sssssssssssssssss    sssw
ws    ssssssssssswwwssss   sssw
wssss    ssssssswwwwssssss sssw
ws  s    ssssswwwwwwssss sss sw
wssss   sssswwwwwwwwwsss  s  sw
wssss  sssswwwwwwwwwwssssss  sw
wsssssssssswwwwwwwwwwsss sss sw
ws ss  sssswwwwwwwwssssssss  sw
ws  s   sssswwwwwsssssss  s  sw
ws  s    sssssswwssssss ssss sw
wssss    s ssssssssssss ss s sw
wss    sss sssssssssss     s sw
wss      s  ssssssssss     s sw
wws      s       sss       s sw
wws      s        s        s sw
wws     ss        s        s sw
wws  ssss       sss       ss sw
wws  s                      ssw
wwss          sssss   sssssssww
wwws  ssssssssswwwssssswwssswww
wwwsssswwwwwwwwwwwwsswwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
###########################
= endconditions
1 buildings endcondition1
2 buildings endcondition2
