###########################
# Map Apocalypse #
###########################


#Creator: G.
# date: 22/08/2016

& sizeX 31
& sizeY 31
& Zcam 15.0 7.0
& Qcam 9.0 15.0
& Scam 15.0 23.0
& Dcam 21.0 15.0


##############
= headquarters
##############

1 14.0 2.0
2 14.0 27.0

##############
= buildings
##############

Mine 0 25.0 3.0
Mill 0 3.0 27.0
Mine 0 25.0 27.0
Mill 0 9.0 28.0
Mine 0 19.0 28.0
Mill 0 9.0 1.0
Mine 0 19.0 1.0
Mill 0 3.0 3.0
Tower 0 19.0 24.0
Stable 0 9.0 7.0
Tower 0 10.0 5.0
Tower 0 19.0 5.0
Tower 0 10.0 24.0
Barracks 0 3.0 14.0
Barracks 0 23.0 14.0
Stable 0 18.0 21.0
University 0 14.0 14.0
Barracks 0 8.0 21.0
Barracks 0 18.0 7.0

#######
= units
#######

Spearman 1 14.0 5.0
Spearman 1 16.0 5.0
Spearman 2 14.0 25.0
Spearman 2 16.0 25.0

###########
= naturalObjects
###########

Tree 1 27.0 8.0
Tree 1 3.0 8.0
Tree 2 4.0 22.0
Tree 1 3.0 21.0
Tree 1 3.0 22.0
Tree 2 3.0 23.0
Tree 1 26.0 23.0
Tree 1 26.0 21.0
Tree 2 26.0 22.0
Tree 1 27.0 23.0
Tree 2 27.0 9.0
Tree 2 26.0 8.0
Tree 2 26.0 7.0
Tree 2 4.0 8.0
Tree 2 5.0 8.0
Tree 1 3.0 9.0
