###########################
# Map Bataille #
###########################


#Creator: Welcome
# date: 21/12/2015

& sizeX 14
& sizeY 13
& Zcam 7.0 6.0
& Qcam 7.0 7.0
& Scam 6.0 6.0
& Dcam 6.0 7.0


##############
= headquarters
##############

1 2.0 10.0
2 11.0 1.0

##############
= buildings
##############


#######
= units
#######

Crossbowman 1 5.0 10.0
#Crossbowman 1 4.0 8.0
#Crossbowman 1 2.0 8.0
#Crossbowman 2 9.0 2.0
#Crossbowman 2 9.0 4.0
#Crossbowman 2 11.0 4.0

###########
= naturalObjects
###########

