###########################
& sizeX 15
& sizeY 15
###########################
= headquarters
1 12 13
2 0 13
###########################
= buildings
Tower 2 8 4
Tower 1 8 9
###########################
= units
Spearman 1 631.0 146.0
Spearman 1 527.0 220.0
Spearman 1 545.0 310.0
Spearman 1 682.0 327.0
Spearman 1 795.0 268.0
Spearman 1 832.0 173.0
Spearman 1 868.0 113.0
Spearman 1 940.0 116.0
Spearman 1 997.0 185.0
Spearman 1 997.0 264.0
Spearman 1 922.0 361.0
Spearman 1 989.0 441.0
Spearman 1 1105.0 393.0
Spearman 1 1156.0 263.0
Spearman 1 1205.0 140.0
Spearman 1 1309.0 170.0
Spearman 1 1323.0 259.0
Spearman 1 1296.0 317.0
Spearman 2 484.0 1055.0
Spearman 2 552.0 1016.0
Spearman 2 629.0 1040.0
Spearman 2 694.0 1099.0
Spearman 2 769.0 1122.0
Spearman 2 829.0 1089.0
Spearman 2 877.0 1031.0
Spearman 2 941.0 994.0
Spearman 2 1020.0 1000.0
Spearman 2 1112.0 1035.0
Spearman 2 1169.0 1061.0
Spearman 2 1230.0 1028.0
Crossbowman 2 309.0 781.0
Crossbowman 2 352.0 868.0
Crossbowman 2 383.0 960.0
Crossbowman 2 1282.0 746.0
Crossbowman 2 1258.0 802.0
Crossbowman 2 1229.0 879.0
Crossbowman 2 1205.0 955.0
Knight 1 487.0 437.0
Knight 1 607.0 263.0
Knight 1 690.0 206.0
Knight 1 873.0 233.0
Knight 1 817.0 334.0
Knight 1 726.0 410.0
###########################
= naturalObjects
Tree 2 662.0 606.0
Tree 2 956.0 624.0
Tree 2 1072.0 790.0
Tree 2 802.0 773.0
Tree 2 611.0 841.0
Tree 2 68.0 608.0
Tree 2 184.0 919.0
Tree 2 338.0 245.0
Tree 2 119.0 321.0
###########################
= mapGround
   sws         
   swsss       
  sswwws       
  sswwwss      
   sswwws      
    swwws  w   
    sssss   w  
            w  
            ww 
           www 
    ssss   w   
   sswws       
   swwws       
   sswws       
    ssss       
