###########################
& sizeX 10
& sizeY 10
###########################
= headquarters
1 6 0 
2 1 8 
###########################
= buildings
Tower 2 0 8 
Tower 1 9 1 
Mine 0 1 3 
Mine 0 7 5 
###########################
= units
Knight 2 120.0 680.0 
Spearman 2 128.0 593.0 
Inquisitor 2 239.0 603.0 
Priest 2 168.0 644.0 
Priest 1 838.0 374.0 
Inquisitor 1 785.0 413.0 
Spearman 1 873.0 424.0 
Knight 1 885.0 329.0 
Crossbowman 2 228.0 669.0 
Crossbowman 1 780.0 335.0 
###########################
= naturalObjects
###########################
= mapGround
  wssssw  
  ws  sw  
  ws  sw  
  ws  sw  
  ws  sw  
  ws  sw  
  ws  sw  
  ws  sw  
  ws  sw  
  wssssw  
###########################
= endconditions
1 units
2 units