###########################
& sizeX 15
& sizeY 15
###########################
= headquarters
1 6 0
2 6 13
###########################
= buildings
Tower 2 3 11
Tower 2 10 11
Tower 1 3 2
Tower 1 10 2
Mill 0 3 13
Mill 0 3 0
Barracks 0 9 0
Barracks 0 9 13
###########################
= units
Spearman 1 683.0 366.0
Spearman 1 771.0 398.0
Spearman 1 840.0 360.0
###########################
= naturalObjects
Tree 1 107.0 575.0
Tree 1 139.0 958.0
Tree 1 137.0 661.0
Tree 1 110.0 825.0
###########################
= mapGround
               
               
               
               
     sssss     
     swwws     
     swwws     
     swwws     
     swwws     
     swwws     
     swwws     
     swwws     
     swwws     
     swwws     
     swwws     
