###########################
& sizeX 13
& sizeY 20
###########################
= headquarters
1 5 0
2 5 18
###########################
= buildings
Tower 1 6 3
Mill 0 0 3
Mine 0 11 3
Mill 0 0 15
Mine 0 11 15
Barracks 0 9 18
Barracks 0 9 0
Stable 0 0 0
Stable 0 0 18
Tower 2 6 16
Mine 0 9 9
###########################
= units
Spearman 1 554.0 260.0
Spearman 1 757.0 262.0
Crossbowman 2 358.0 1755.0
Spearman 2 555.0 1749.0
Spearman 2 754.0 1743.0
###########################
= naturalObjects
###########################
= mapGround
     swwwwwwwws     
     sswwwwwwss     
      sswwwwss      
       ssssss       
        ssss        
sssss   ssss   sssss
sss ssssssssssss sss
sssss   ssss   sssss
        ssss        
       ssssss       
      sswsswss      
     sswwwwwwss     
     swwwwwwwws     
