###########################
& sizeX 5
& sizeY 10
###########################
= headquarters
1 0 8
2 0 6
###########################
= buildings
###########################
= units
Spearman 1 256.0 255.0
Spearman 1 257.0 255.0
Spearman 1 258.0 255.0
Spearman 1 259.0 255.0
Spearman 1 255.0 255.0
Spearman 1 254.0 255.0
Spearman 1 253.0 255.0
###########################
= naturalObjects
Tree 1 117.0 172.0
Tree 1 180.0 119.0
Tree 1 358.0 146.0
Tree 1 316.0 358.0
Tree 1 379.0 357.0
Tree 1 445.0 355.0
###########################
= mapGround
          
          
          
          
          
