###########################
& sizeX 15
& sizeY 15
###########################
= headquarters
1 11 6
2 8 6
###########################
= buildings
Barracks 2 1 3
###########################
= units
Spearman 1 505.0 201.0
Inquisitor 2 746.0 276.0
Spearman 1 599.0 100.0
###########################
= naturalObjects
###########################
= mapGround
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
