###########################
# Map TestIA #
###########################


#Creator: MagicWelcome
# date: 04/02/2017

& sizeX 13
& sizeY 20
& Zcam 1.0 0.0
& Qcam 0.0 1.0
& Scam 1.0 1.0
& Dcam 2.0 1.0


##############
= headquarters
##############

1 10.0 0.0
2 0.0 18.0

##############
= buildings
##############

Tower 2 7.0 18.0
Tower 1 4.0 0.0
Mill 0 0.0 2.0
Mine 0 0.0 5.0
Mill 0 10.0 16.0
Mine 0 10.0 13.0
Barracks 0 0.0 13.0
Barracks 0 8.0 4.0

#######
= units
#######

Spearman 1 6.0 2.0
Spearman 1 7.0 3.0
Spearman 2 5.0 16.0
Spearman 2 6.0 17.0

###########
= naturalObjects
###########

Tree 1 3.0 9.0
Tree 1 9.0 10.0
