###########################
& sizeX 15
& sizeY 15
###########################
= headquarters
1 3 0
2 6 0
###########################
= buildings
###########################
= units
Spearman 2 463.0 359.0
Spearman 1 376.0 328.0
Spearman 1 381.0 416.0
Priest 1 260.0 339.0
Inquisitor 1 248.0 449.0
###########################
= naturalObjects
###########################
= mapGround
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
