###########################
& sizeX 15
& sizeY 15
###########################
= headquarters
1 0 13
2 3 13
###########################
= buildings
Mine 0 1 3
Mine 0 3 0
Mine 0 4 5
Mine 0 1 6
Mine 0 3 8
Mine 0 1 8
Mine 0 4 10
Mine 0 7 10
Mine 0 10 11
Mine 0 12 8
Mine 0 11 5
Mine 0 13 5
Mine 0 11 3
Mine 0 12 0
###########################
= units
Spearman 1 667.0 151.0
Spearman 1 724.0 92.0
Spearman 1 788.0 80.0
Spearman 1 774.0 155.0
Spearman 1 832.0 192.0
Spearman 1 875.0 78.0
Spearman 1 934.0 111.0
Spearman 1 903.0 181.0
Spearman 1 1001.0 200.0
Spearman 1 1009.0 85.0
Spearman 1 1087.0 54.0
Spearman 1 1095.0 126.0
Spearman 1 1086.0 202.0
Spearman 1 1016.0 261.0
Spearman 1 900.0 272.0
Spearman 1 837.0 257.0
Spearman 1 713.0 257.0
Spearman 1 575.0 191.0
Spearman 1 549.0 126.0
Spearman 1 613.0 61.0
Spearman 1 1155.0 55.0
Spearman 1 1162.0 155.0
Spearman 1 1165.0 244.0
Spearman 1 632.0 254.0
###########################
= naturalObjects
Tree 1 648.0 455.0
Tree 1 754.0 450.0
Tree 1 693.0 546.0
Tree 1 767.0 554.0
Tree 1 869.0 466.0
Tree 1 871.0 557.0
Tree 1 865.0 660.0
Tree 1 765.0 676.0
Tree 1 950.0 551.0
Tree 1 969.0 462.0
Tree 1 1075.0 454.0
Tree 1 1038.0 559.0
Tree 1 973.0 662.0
Tree 1 826.0 784.0
Tree 1 929.0 778.0
Tree 1 894.0 868.0
Tree 1 634.0 774.0
Tree 1 1173.0 773.0
###########################
= mapGround
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
