###########################
& sizeX 31
& sizeY 31
###########################
= headquarters
1 14 0
2 14 29
###########################
= buildings
Mine 0 25 3
Mill 0 3 26
Mine 0 25 26
Mill 0 9 29
Mine 0 19 29
Mill 0 9 0
Mine 0 19 0
Mill 0 3 3
Stable 0 9 5
Tower 1 12 3
Tower 1 18 3
Tower 1 15 5
Tower 2 12 27
Tower 2 18 27
Tower 2 15 25
Barracks 0 3 14
Barracks 0 23 15
Stable 0 18 24
Barracks 0 9 24
Barracks 0 18 5
###########################
= units
Spearman 1 1451.0 341.0
Spearman 1 1653.0 338.0
Spearman 2 1454.0 2738.0
Spearman 2 1653.0 2732.0
###########################
= naturalObjects
Tree 1 1653.0 1917.0
Tree 1 1275.0 2047.0
Tree 1 1056.0 1642.0
Tree 1 1843.0 1356.0
Tree 2 1364.0 1164.0
Tree 2 1930.0 1632.0
Tree 2 1166.0 1442.0
Tree 2 983.0 1978.0
###########################
= mapGround
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwssswwwwwwwswwwwwwwwwwwwwwwww
wwssssssssssssswwwssssssssssssw
wws           sssss         ssw
wss                         sww
ws               ssss       sww
ws              sssss       sww
ws     sss ssssssssss       sww
ws    sssssssssssssssss     sww
s      ssssssssssssssss     sss
        ssssssssswwwssss       
         ssssssswwwwssss       
         ssssswwwwwwssss       
        sssswwwwwwwwwsss       
       sssswwwwwwwwwwsss       
     sssssswwwwwwwwwwsss       
       sssswwwwwwwwsssss       
        sssswwwwwsssssss       
         s sssswwssssss        
         s ssssssssssss        
sss        sssssssssss         
sss         ssssssssss       ss
wws              sss         sw
wws                          sw
wws                          sw
wws                          sw
wws           ssss          ssw
wwss          swwss   sssssssww
wwws  ssssssssswwwssssswwssswww
wwwsssswwwwwwwwwwwwsswwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
