###########################
& sizeX 25
& sizeY 25
###########################
= headquarters
1 3 20
2 6 20
###########################
= buildings
###########################
= units
###########################
= naturalObjects
###########################
= mapGround
                         
     sss                 
     sss                 
     sss   ss            
           sss           
          ssss           
         ssss            
         sssss           
     www  sssss          
     www  s  ss          
     www  sssss          
          ssss           
         ssss            
    www   sss            
    wwww                 
     www                 
                         
                         
                         
                         
                         
                         
                         
                         
                         
