##################
# Map Duel mid   #
##################

### RTS ULTRA MYTHE 
### v3.1 - 10/12/2015
### Comments using '#'

## Parameters
& sizeX 14
& sizeY 13

##############
= headquarters
##############

1 0 6 
2 14 6

#######
= units
#######

## Team1
Spearman 1 5 6
Spearman 1 5 5
Spearman 1 5 7
Spearman 1 5 8
Crossbowman 1 4 6.5
Crossbowman 1 4 5.5
Crossbowman 1 4 7.5
Knight 1 3 6
Inquisitor 1 3 7

## Team1
Spearman 2 11 6
Spearman 2 11 5
Spearman 2 11 7
Spearman 2 11 8
Crossbowman 2 12 6.5
Crossbowman 2 12 5.5
Crossbowman 2 12 7.5
Knight 2 13 6
Inquisitor 2 13 7







