###########################
# Map Duel Essai #
###########################


#Creator: Gros Poutou
# date: 12/12/2015

& sizeX 31
& sizeY 31


##############
= headquarters
##############

1 14.0 1.0
2 14.0 28.0

##############
= buildings
##############

Tower 0 12.0 0.0
Tower 0 17.0 0.0
Barrack 0 13.0 23.0
Stable 0 23.0 20.0
Academy 0 4.0 20.0
Mill 0 2.0 15.0
University 0 14.0 14.0
Barrack 0 13.0 5.0
Mine 0 26.0 14.0
Stable 0 4.0 8.0
Mill 0 3.0 2.0
Mine 0 25.0 2.0
Mine 0 25.0 27.0
Mill 0 3.0 27.0
Academy 0 23.0 8.0
Mill 1 9.0 1.0
Mine 1 19.0 1.0
Tower 1 17.0 29.0
Tower 1 12.0 29.0
Mine 1 19.0 28.0
Mill 1 9.0 28.0

#######
= units
#######

Spearman 1 16.2 3.8
Spearman 1 15.8 3.8
Spearman 2 16.2 27.2
Spearman 2 15.8 27.2

###########
= naturalObjects
###########

Tree 1 10.0 5.0
Tree 2 20.0 25.0
Tree 1 10.0 25.0
Tree 2 20.0 5.0
