###########################
# Map Duel Moyen 2 #
###########################


#Creator: Philippe
# date: 17/12/2015

& sizeX 31
& sizeY 31


##############
= headquarters
##############

1 14.0 2.0
2 14.0 27.0

##############
= buildings
##############

Stable 0 23.0 20.0
Stable 0 4.0 8.0
Academy 0 23.0 8.0
Academy 0 4.0 20.0
University 0 14.0 14.0
Mill 0 9.0 3.0
Barrack 0 13.0 7.0
Mill 0 3.0 3.0
Mine 0 25.0 3.0
Mine 0 19.0 3.0
Tower 0 12.0 1.0
Tower 0 17.0 1.0
Barrack 0 13.0 21.0
Mill 0 9.0 27.0
Mill 0 3.0 27.0
Mine 0 25.0 27.0
Mine 0 19.0 27.0
Tower 0 17.0 28.0
Tower 0 12.0 28.0
Barrack 0 24.0 14.0
Barrack 0 2.0 14.0

#######
= units
#######

Spearman 1 16.2 4.8
Spearman 1 15.8 4.8
Spearman 2 16.2 26.2
Spearman 2 15.8 26.2

###########
= naturalObjects
###########

Tree 1 10.0 7.0
Tree 2 20.0 7.0
Tree 1 10.0 23.0
Tree 2 20.0 23.0
