##################
# Map Small Duel #
##################

### RTS ULTRA MYTHE 
### v3.1 - 10/12/2015
### Comments using '#'

## Parameters
& sizeX 31
& sizeY 31

##############
= headquarters
##############

1 14 1
2 14 28

###########
= buildings
###########

## Team 1 side

Mill 0 9 1
Mine 0 19 1
Mill 0 3 1
Mine 0 25 1
Barrack 0 13 5
Tower 0 12 0
Tower 0 17 0

## Team 2 side

Mill 0 9 28
Mine 0 19 28
Mill 0 3 28
Mine 0 25 28
Barrack 0 13 23
Tower 0 12 29
Tower 0 17 29

## Center

BonusLifePoints 16 11
BonusLifePoints 16 19
Stable 0 23 20
Stable 0 4 8
Academy 0 23 8
Academy 0 4 20
Mill 0 2 15
Mine 0 26 16
University 0 14 14

#######
= units
#######

## Team1
Spearman 1 16.2 3.8
Spearman 1 15.8 3.8

## Team2
Spearman 2 16.2 27.2
Spearman 2 15.8 27.2


################
= naturalObjects
################

## Trees
Tree 1 10 5
Tree 2 20 5
Tree 2 20 25
Tree 1 10 25






