###########################
# Map Duel #
###########################


#Creator: Des Bois
# date: 11/12/2015

& sizeX 31
& sizeY 31


##############
= headquarters
##############

1 16.0 0.0
2 24.0 6.0

##############
= buildings
##############

Mill 0 3.0 28.0
Mill 0 9.0 0.0
Mill 0 6.0 0.0
Barrack 0 1.0 -1.0
Stable 0 1.0 2.0
Mine 0 5.0 2.0
Mine 0 9.0 2.0
Academy 0 12.0 2.0
Mill 0 7.0 4.0
University 0 18.0 2.0
Academy 0 12.0 6.0
Barrack 0 21.0 0.0
Mine 0 22.0 3.0
Mine 0 25.0 3.0
Mill 0 26.0 0.0
Tower 0 14.0 9.0
Tower 0 23.0 9.0
Tower 0 23.0 12.0
Mine 0 16.0 6.0
Stable 0 44.0 18.0
Tower 0 18.0 10.0

#######
= units
#######

Spearman 1 16.2 3.8
Spearman 1 15.8 3.8
Spearman 2 16.2 27.2
Spearman 2 15.8 27.2

###########
= naturalObjects
###########

Tree 1 10.0 5.0
Tree 2 20.0 5.0
Tree 2 20.0 25.0
Tree 1 10.0 25.0
